<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Manage your Life" Label="Manage your Life" Category="プロジェクト" />
    <Node Id="CoreTweet 0.3.4" Label="CoreTweet 0.3.4" Category="パッケージ" />
    <Node Id="ModernUI.WPF 1.0.5" Label="ModernUI.WPF 1.0.5" Category="パッケージ" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="パッケージ" />
  </Nodes>
  <Links>
    <Link Source="CoreTweet 0.3.4" Target="Newtonsoft.Json 4.5.11" Category="パッケージの依存関係" />
    <Link Source="Manage your Life" Target="CoreTweet 0.3.4" Category="インストール済みのパッケージ" />
    <Link Source="Manage your Life" Target="ModernUI.WPF 1.0.5" Category="インストール済みのパッケージ" />
  </Links>
  <Categories>
    <Category Id="プロジェクト" />
    <Category Id="パッケージ" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="プロジェクト" ValueLabel="True">
      <Condition Expression="HasCategory('プロジェクト')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="パッケージの依存関係" ValueLabel="True">
      <Condition Expression="HasCategory('パッケージの依存関係')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>